displayName=Easy Arceuus Runecrafting
author=poi56iop
description=Contextual highlights and screen flashing for Arceuus Runecrafting
tags=runecrafting,rc,skilling,arceuus
plugins=com.foo.EasyArceuusRunecraftingPlugin
